# Cloud Registry
EUREKA_SERVICE_URL=http://chi-discovery.vengeance.net:8010/eureka

# Git
SSH_KEY_PASSPHRASE=1381996
CONFIG_USERNAME=root
CONFIG_PASSWORD=s3cr3t

# SSL
SSL_KEY_PASSWORD=259138
SSL_KEYSTORE_PASSWORD=1381996
SSL_KEY_ALIAS=vengeance.net
SSL_TRUSTSTORE_PASSWORD=1381996
